<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My history developer</title>
    <link rel=stylesheet type="text/css" href="./file.css" />
 
</head>
<body>
 
    <div class="js">
        <img src="photo_2020-09-15_14-22-31.jpg" width="300" >
   <h1>1. Paksivatov Oleg</h1>
   <h1>2. t.n.:79198341979, email:paksoleg@gmail.com, Discord: Oleg Paksi#5681</h1>
   <h1>3. I know how to set objective for myself and achieve them. I want to learn markup languages ​​html, css and programming language js . I'am confident, I will can do this. I </h1>
   <h1>4. i taught html5,css3, js.</h1>
   <h1>5.
     <pre> <code>
    var btn = document.getElementById("theme-button");
   var link = document.getElementById("theme-link");

   btn.addEventListener("click", function () { ChangeTheme(); });</code> 
     </pre>
   </h1>
   <h1>6. I did low web-pages on html,css,js.</h1>
   <h1>7. Higher technical
    education, SSTU Gagarina Y.A.</h1>
   <h1>8. I taught english language in school , university . </h1>
   </div>
</body>
</html>